# spring-boot-example

./: README.md  pom.xml
src/main/java/com/: SpringBootExampleApplication.java
src/main/java/com/example/config/: MybatisPlusSaasConfig.java  RedisConfig.java
src/main/java/com/example/entity/: Entity.java  FaceRecord.java
src/main/java/com/example/mapper/: FaceRecordMapper.java
src/main/java/com/example/mapper/xml/: FaceRecordMapper.xml
src/main/java/com/example/service/: FaceRecordService.java
src/main/java/com/example/service/impl/: FaceRecordServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/: SpringBootExampleTest.java
